# FlyMessage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deity/flymessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deity/flymessage/: ChatActivity.java  ConvertionActivity.java  LoginActivity.java  MainActivity.java  MessageEventHandler.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/deity/flymessage/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
app/src/main/java/com/deity/flymessage/adapter/holder/: ChatAcceptViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/deity/flymessage/dao/: MessageDaoImpl.java
app/src/main/java/com/deity/flymessage/data/: FlyMessageApplication.java  Params.java
app/src/main/java/com/deity/flymessage/entity/: MessageInfo.java  NotificationClickEventReceiver.java  Person.java
app/src/main/java/com/deity/flymessage/fragment/: BaseFragment.java  ChatEmotionFragment.java  ChatFunctionFragment.java
app/src/main/java/com/deity/flymessage/test/: CreateTextMessage.java
app/src/main/java/com/deity/flymessage/utils/: AudioRecoderUtils.java  ChatUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  FlyMessageUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  PopupWindowFactory.java  Utils.java
app/src/main/java/com/deity/flymessage/viewholder/: PersonViewHolder.java  ReceiverBottleViewHolder.java  SendBottleViewHolder.java
app/src/main/java/com/deity/flymessage/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
app/src/main/res/anim/: anim_move_rotate.xml  anim_move_up.xml  anim_shake.xml
app/src/main/res/drawable/: btn_bule_bg.xml  btn_bule_normal.xml  btn_bule_pressed.xml  icon_audio_list_l.xml  login_edt_bg.xml
app/src/main/res/drawable-v24/: btn_select_bg.xml  btn_shape.xml  btn_share_bg.xml  btn_share_bg_on.xml
app/src/main/res/layout/: activity_chat.xml  activity_convertion.xml  activity_login.xml  activity_main.xml  activity_setting.xml  custom_toolbar.xml  dialog_bottle_receiver.xml  dialog_bottle_send.xml  fragment_chat_emotion.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_icon_get.xml  item_icon_msg.xml  item_icon_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/deity/flymessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
