<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical">

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">

        <RelativeLayout style="@style/single_layout">

            <ImageView
                android:id="@+id/personal_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/emotion_bizui_gif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/personal_image"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="设置我的头像"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>